preceptoronline
|   .gitattributes
|   .gitignore
|   Procfile
|   requirements.txt
|   run.bat
|   run.py
|
+---controllers
|       defaultcontroller.py
|       userscontroller.py
|       __init__.py
|
+---dto
|       requestdto.py
|       __init__.py
|
+---root
|   |   __init__.py
|   |
|   +---static
|   |   +---css
|   |   |       about.css
|   |   |       bootstrap-grid.css
|   |   |       bootstrap-grid.css.map
|   |   |       bootstrap-grid.min.css
|   |   |       bootstrap-grid.min.css.map
|   |   |       bootstrap-reboot.css
|   |   |       bootstrap-reboot.css.map
|   |   |       bootstrap-reboot.min.css
|   |   |       bootstrap-reboot.min.css.map
|   |   |       bootstrap.css
|   |   |       bootstrap.css.map
|   |   |       bootstrap.min.css
|   |   |       bootstrap.min.css.map
|   |   |       docs.min.css
|   |   |       docs.min.css.map
|   |   |       layout.css
|   |   |       navbar.css
|   |   |       register.css
|   |   |       signin.css
|   |   |
|   |   +---images
|   |   |   |   login.png
|   |   |   |   logo-other.png
|   |   |   |   logo.png
|   |   |   |   signup.png
|   |   |   |
|   |   |   \---welcome
|   |   |           welcome1.jpg
|   |   |           welcome2.jpg
|   |   |           welcome3.jpg
|   |   |
|   |   \---js
|   |       |   .eslintrc.json
|   |       |   bootstrap.bundle.js
|   |       |   bootstrap.bundle.js.map
|   |       |   bootstrap.bundle.min.js
|   |       |   bootstrap.bundle.min.js.map
|   |       |   bootstrap.js
|   |       |   bootstrap.js.map
|   |       |   bootstrap.min.js
|   |       |   bootstrap.min.js.map
|   |       |   docs.min.js
|   |       |   jquery-3.3.1.min.js
|   |       |
|   |       +---brand
|   |       |       bootstrap-outline.svg
|   |       |       bootstrap-punchout.svg
|   |       |       bootstrap-social-logo.png
|   |       |       bootstrap-social.png
|   |       |       bootstrap-solid.svg
|   |       |
|   |       +---scss
|   |       |       docs.scss
|   |       |       _ads.scss
|   |       |       _algolia.scss
|   |       |       _anchor.scss
|   |       |       _brand.scss
|   |       |       _browser-bugs.scss
|   |       |       _buttons.scss
|   |       |       _callouts.scss
|   |       |       _clipboard-js.scss
|   |       |       _colors.scss
|   |       |       _component-examples.scss
|   |       |       _content.scss
|   |       |       _examples.scss
|   |       |       _footer.scss
|   |       |       _masthead.scss
|   |       |       _nav.scss
|   |       |       _sidebar.scss
|   |       |       _skiplink.scss
|   |       |       _syntax.scss
|   |       |       _variables.scss
|   |       |
|   |       +---src
|   |       |       application.js
|   |       |       ie-emulation-modes-warning.js
|   |       |       pwa.js
|   |       |
|   |       \---vendor
|   |               anchor.min.js
|   |               clipboard.min.js
|   |               holder.min.js
|   |               jquery-slim.min.js
|   |               popper.min.js
|   |
|   \---templates
|           about.html
|           question.html
|           layout.html
|           signin.html
|           signup.html
|
\---views
        forms.py
        __init__.py